evdev:input:b0003v17EFp6047e0100* # thinkpad 0b47190
 KEYBOARD_KEY_700e0=leftmeta
 KEYBOARD_KEY_700e3=leftctrl
 KEYBOARD_KEY_70046=rightctrl
 KEYBOARD_KEY_700e4=rightmeta

evdev:input:b0003v17EFp60EEe0111* # thinkpad 4y40x49493
 KEYBOARD_KEY_700e0=leftmeta
 KEYBOARD_KEY_700e3=leftctrl
 KEYBOARD_KEY_70046=rightctrl
 KEYBOARD_KEY_700e4=rightmeta

evdev:input:b0003v413Cp301Ce0111* # dell wm514
 KEYBOARD_KEY_700e3=rightmeta
 KEYBOARD_KEY_70006=email

evdev:input:* # laptop
 KEYBOARD_KEY_a1=home # calc
 KEYBOARD_KEY_90=end # |<<
 KEYBOARD_KEY_a2=config # >||
 KEYBOARD_KEY_99=close # >>|
 KEYBOARD_KEY_1d=leftmeta # left ctrl
 KEYBOARD_KEY_db=leftctrl # left meta
 KEYBOARD_KEY_9c=leftmeta # num enter
 KEYBOARD_KEY_45=hanja # num lock
